[Group]
key1=65
key2=68

[Group]
key3=83
key4=87


random_delay_ms=(10,70)

# After applying the changes, please restart SnapKey.
# For further help, visit the README.pdf file.
# More about rebinding keys - github.com/cafali/SnapKey/wiki/Rebinding-Keys

# -------------------------------------------------------------
# Q D / Z S     AZERTY   Key1=81 Key2=68 / Key3=90 Key4=83
# A D / S W     QWERTY   Key1=65 Key2=68 / Key3=83 Key4=87
# A D / S W     QWERTZ   Key1=65 Key2=68 / Key3=83 Key4=87
# -------------------------------------------------------------

# Default Keys:

# A - 65
# D - 68
# S - 83
# W - 87 

# ASCII Code List:

# A - 65 
# B - 66
# C - 67
# D - 68  
# E - 69
# F - 70
# G - 71
# H - 72
# I - 73
# J - 74
# K - 75
# L - 76
# M - 77
# N - 78
# O - 79
# P - 80
# Q - 81
# R - 82
# S - 83
# T - 84
# U - 85
# V - 86
# W - 87
# X - 88
# Y - 89
# Z - 90

# Arrow Keys:

#Up - 38
#Down - 40
#Left - 37
#Right - 39

# Special Keys:

# BACKSPACE - 8
# L SHIFT - 160
# R SHIFT - 161
# L CONTROL - 162
# R CONTROL - 163
# ALT - 164
# ESC - 27
# SPACE - 32
# DEL - 46

# Numpad Keys:

# NUM0 - 96
# NUM1 - 97
# NUM2 - 98
# NUM3 - 99
# NUM4 - 100
# NUM5 - 101
# NUM6 - 102
# NUM7 - 103
# NUM8 - 104
# NUM9 - 105
